af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
media.stagefright.audio.deep=false
persist.sys.qseelogd=true
ro.af.client_heap_size_kbyte=7168
ro.build.characteristics=nosdcard
ro.com.google.acsa=true
ro.com.google.gmsversion=11_202106
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.miui.build.region=global
ro.miui.google.csp=true
ro.opa.eligible_device=true
ro.product.build.date=Thu Feb 10 19:03:26 CST 2022
ro.product.build.date.utc=1644491006
ro.product.build.fingerprint=qti/qssi/qssi:11/RKQ1.200826.002/V12.5.6.0.RKHMIXM:user/release-keys
ro.product.build.id=RKQ1.200826.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.5.6.0.RKHMIXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=qti
ro.product.product.device=qssi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=qssi system image for arm64
ro.product.product.name=qssi
ro.product.vndk.version=30
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
